# maven-demo

./: .gitignore  README.md  pom.xml
b2b/: pom.xml
b2b/b2b-account/: pom.xml
b2b/b2b-account/b2b-account-api/: pom.xml
b2b/b2b-account/b2b-account-service/: pom.xml
b2b/b2b-account/b2b-account-service/src/main/resources/config/: jdbc.properties
b2b/b2b-order/: pom.xml
b2b/b2b-order/b2b-order-api/: pom.xml
b2b/b2b-order/b2b-order-service/: pom.xml
b2b/b2b-order/b2b-order-service/src/main/resources/config/: jdbc.properties
b2b/config/: dev.properties  prod.properties  test.properties
maven-application/: mvn.xml  pom.xml
maven-application/src/main/java/com/myke/maven/: MavenApplication.java
maven-application/src/main/java/com/myke/maven/web/: HomeController.java  RpcController.java
maven-application/src/main/resources/: application.properties  jdbc.properties
maven-plugin/: pom.xml
maven-plugin-test/: pom.xml
maven-plugin-test/src/main/java/com/plugin/myke/: RunMainDemo.java
maven-plugin/src/main/java/com/maven/plugin/myke/: HelpMojo.java  RunMojo.java
maven-rpc/: pom.xml
maven-rpc/src/main/java/com/myke/rpc/: MavenRpc.java
