<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.myke</groupId>
    <artifactId>maven-plugin-test</artifactId>
    <version>1.0-SNAPSHOT</version>


    <build>
        <!--
        执行命令后，打包成可执行jar(插件：maven-shade-plugin),并运行jar（myke-maven-plugin）
        mvn myke:run
        -->
        <plugins>
            <!--将构件打包为可以直接运行的jar包。-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.plugin.myke.RunMainDemo</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--
            自定义插件,执行命令： mvn myke:mykeHelp -Dsayhi.greeting="学习Maven 吧"
             -->
            <plugin>
                <groupId>org.myke</groupId>
                <artifactId>myke-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>mykeHelp plugin test</id>
                        <!--将生命周期的 pre-clean 阶段绑定插件 maven-plugin 的 mykeHelp 目标-->
                        <phase>pre-clean</phase>
                        <goals>
                            <goal>mykeHelp</goal>
                        </goals>
                        <configuration>
                            <myBoolean>true</myBoolean>
                            <myInteger>30</myInteger>
                            <myFile>${project.basedir}</myFile>
                            <myColor>BLUE</myColor>
                            <myArray>
                                <array>maven</array>
                                <array>spring</array>
                                <array>mybatis</array>
                                <array>springboot</array>
                                <array>springcloud</array>
                            </myArray>
                            <myList>
                                <list>30</list>
                                <list>35</list>
                            </myList>
                            <myMap>
                                <name>Java</name>
                                <age>30</age>
                            </myMap>
                            <myProperties>
                                <property>
                                    <name>name</name>
                                    <value>2020</value>
                                </property>
                                <property>
                                    <name>age</name>
                                    <value>30</value>
                                </property>
                            </myProperties>
                            <person>
                                <name>java</name>
                                <age>32</age>
                            </person>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>